<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write("Batel Haiylo");
        // console.log("Rehovot");
        // alert("welcome");
        // var registerUser = confirm("are u a registered user?");
        // var leagalAge = confirm("are you older then 18?");
        // if (leagalAge){
        //     document.write("hello");}
        // else{
        //     document.write("goodbye");
        // }
        // var firstName = prompt("please enter your first name:");
        // document.write(firstName);
        // var userAge = prompt("please enter your age:");
        // document.write(userAge);
        // // console.log("Israel");
        // // console.log("Batel Haiylo");
        // // console.log(1);
        // for (let number = 1; number <= 5; number++){
        //     console.log(number);
        // }
        // var firstArray = [1,2,3,4]
        // var secondArray = [5,6,7,8]
        // var thirdArray = [9,0,2,2]
        // var fourthArray = [1,1,4,0]
        // var total = [firstArray,secondArray,thirdArray,fourthArray]
        // console.log(total.length);
        // var totalArray = [...firstArray, ...secondArray, ...thirdArray,...fourthArray]
        // console.log(totalArray.length);
        // var num = 0
        // for (let num of totalArray){
        //     num += num
        // }

        // var sum = ...firstArray+ ...secondArray+ ...thirdArray+...fourthArray
        // console.log(sum);
        // var avg = sum / total.length
        // console.log(avg);

        // var b = 2
        // var t = 0
        // var e = 8
        // var l = 4
        // var total = [b,t,e,l]
        // console.log(total.length);
        // var avg = (b + t + e + l) /total.length
        // var sum = (b + t + e + l)
        // console.log(avg , sum);

        // var rectangleLength = 8
        // var rectangleWidth = 4
        // var RectangleArea = rectangleLength*rectangleWidth
        // console.log(RectangleArea)
        
        // var i = 2
        // var a = 4
        // var j = 2
        // i = a ;
        // a  = j ;
        // console.log (i , a)

        // var registerUser = prompt("are u a registered user?");
        // console.log(registerUser)

        // var leagalAge = prompt("are you older then 18?");
        // console.log(registerUser)

        // var leagalAge = prompt("are you older then 18?");
        // if (leagalAge >= 18){
        //     document.write("hello");}
        // else{
        //     document.write("goodbye");
        // }

        // var num1 = prompt("enter a num please:");
        // var num2 = prompt("enter a num please:");
        // console.log(num1, num2)

        // var firstT = 'a';
        // var secondT = '1';
        // var firstA = firstT;
        // var secondA = secondT;
        // console.log( firstA, secondA);

        // var answer = confirm("are u tall?")
        // console.log(answer);

        // var a = confirm("are u tall?")
        // var b = confirm("are u dark?")
        // if(a&&b){
        //     document.write("heaven");
        // }
        // else{
        //     document.write("heaven");
        // }

        // var input1 = prompt("enter your first number:")
        // var input2 = prompt("enter your second number:")
        // var input3 = prompt("enter your third number:")
        // var inputsMultiplication = input1*input2*input3
        // console.log(inputsMultiplication)

        // var first = prompt("enter your first number:")
        // var second = prompt("enter your second number:")
        // var result = first % second
        // console.log(result)

        // var numUserInput = prompt("enter a number:")
        // var addition = ++numUserInput
        // console.log(addition)

        // var userNum = prompt("enter a number:")
        // var multiply = userNum * 3
        // console.log(multiply)

        // var circleRadius = prompt("enter a radius:")
        // var circleArea = 3.14 **circleRadius
        // var circleperimeter = 2*3.14 *circleRadius
        // console.log(circleArea , circleperimeter)

        // var firstPlayerName = prompt("please enter the player name:")
        // var secondPlayerName = prompt("please enter the player name:")
        // var thirdPlayerName = prompt("please enter the player name:")
        // var firstPlayerAge = Number(prompt("please enter the player age:"))
        // var secondPlayerAge = Number(prompt("please enter the player age:"))
        // var thirdPlayerAge = Number(prompt("please enter the player age:"))
        // console.log(firstPlayerName, secondPlayerName, thirdPlayerName);
        // var playersAvgAge = (firstPlayerAge + secondPlayerAge + thirdPlayerAge)
        // console.log(playersAvgAge)

        // var b = 4
        // b = 1+b
        // var d = 4+b
        // console.log(d , b)


        // var b = 4
        // b = b-1
        // var d = 4 + b
        // console.log(b , d)

        // var num = prompt("please enter a number")
        // if (num>10){
        //     document.write("greather then 10")
        // }

        // var num = prompt("please enter a number")
        // if(num > 10){
        //     console.log("greather then 10");
        // }
        // else{
        //     console.log("less then 10");
        // }

        // var num = prompt("please enter a number")
        // if(num>10){
        //     console.log("greather then 10");
        // }
        // else if(num==10){
        //     console.log("equal to 10");
        // }
        // else{
        //     console.log("less then 10")
        // }

        // var first = prompt("please enter a number")
        // var second = prompt("please enter a number")
        // if (first>second){
        //     console.log(first)
        // }
        // else if(first==second){
        //     console.log("equal")
        // }
        // else{
        //     console.log(second)
        // }

        // var num = 1
        // while(num<=100){
        //     console.log(num++)
        // }

        // var num = 0
        // var sum = 0
        // while(num<5){
        //     var input =+ prompt("enter num:")
        //     if(num>=0){
        //         sum+=input
        //     }
        //     num++
        //     var avg = sum/5
        // }
        // document.write(sum)
        // document.write(avg)

        // var num = 2
        // while num <= 50{
        //     if(num%2==0){
        //         console.log(num)
        //     }
        //     num++
        // }


        // var num = 1
        // while (num<=50){
        //     if(num%3==1){
        //         console.log(num)
        //     }
        //     num++
        // }

        // var num = 0
        // var double = 1
        // while (num<4){
        //     var input =+ prompt("enter number:")
        //     if(num>=0){
        //         double*=input;
        //     }
        //     num++
        // }
        // console.log(double);

        






















    </script>
</body>
</html>